# API-REST-JAVA

./: .gitignore  AUDITORIA_TECNICA.md  CHANGELOG.md  Dockerfile  Makefile  README.md  ROADMAP.md  checkstyle.xml  debug-swagger.sh  docker-compose.yml  pom.xml  run_performance_tests.sh  test_performance.js
.github/workflows/: ci.yml
docs/adr/: ADR-001-Application-Service-Layer.md  ADR-002-HATEOAS.md  ADR-003-DTO-Projections.md  ADR-004-Granular-Cache-Eviction.md  ADR-005-JWT-Secret-Rotation.md  ADR-006-Database-Sharding.md  README.md
src/main/java/com/leonardoborges/api/: HighPerformanceApiApplication.java  RestApiApplication.java
src/main/java/com/leonardoborges/api/application/: TaskApplicationService.java
src/main/java/com/leonardoborges/api/audit/: AuditService.java
src/main/java/com/leonardoborges/api/cache/: TaskCacheKeyGenerator.java
src/main/java/com/leonardoborges/api/config/: AsyncConfig.java  CacheConfig.java  CacheWarmingConfig.java  ContractTestConfig.java  CorsProperties.java  HibernateCacheConfig.java  JpaAuditingConfig.java  JwtProperties.java  MetricsConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  R2dbcConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  ShardingConfig.java  TracingConfig.java  WebConfig.java
src/main/java/com/leonardoborges/api/constants/: SecurityConstants.java  TaskConstants.java
src/main/java/com/leonardoborges/api/controller/: AuditController.java  AuthController.java  BatchTaskController.java  CacheController.java  ReactiveTaskController.java  TaskController.java  TaskHistoryController.java
src/main/java/com/leonardoborges/api/dto/: AuthRequest.java  AuthResponse.java  Link.java  LoginRequest.java  PageResponse.java  RefreshTokenRequest.java  TaskFilterRequest.java  TaskPageResponse.java  TaskRequest.java  TaskResponse.java  TaskResponseWithLinks.java  TaskStatsResponse.java
src/main/java/com/leonardoborges/api/event/: TaskCreatedEvent.java  TaskDeletedEvent.java  TaskUpdatedEvent.java
src/main/java/com/leonardoborges/api/exception/: BaseException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  IdempotencyException.java  OptimisticLockingException.java  ResourceNotFoundException.java  TaskNotFoundException.java  ValidationException.java
src/main/java/com/leonardoborges/api/health/: CacheHealthIndicator.java  DatabaseHealthIndicator.java  RedisHealthIndicator.java
src/main/java/com/leonardoborges/api/mapper/: TaskMapper.java
src/main/java/com/leonardoborges/api/metrics/: TaskMetrics.java
src/main/java/com/leonardoborges/api/model/: AuditLog.java  RefreshToken.java  Task.java  TaskHistory.java  User.java
src/main/java/com/leonardoborges/api/repository/: AuditLogRepository.java  RefreshTokenRepository.java  TaskHistoryRepository.java  TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java  UserRepository.java
src/main/java/com/leonardoborges/api/security/: JwtAuthenticationFilter.java  JwtSecretRotationService.java  RateLimitFilter.java  SecurityHeadersFilter.java
src/main/java/com/leonardoborges/api/service/: BaseValidationService.java  BatchTaskService.java  CacheEvictionService.java  CacheMetricsService.java  CacheService.java  IdempotencyService.java  JwtService.java  LoginAttemptService.java  PermissionService.java  RateLimitService.java  ReactiveTaskService.java  RefreshTokenService.java  TaskEventHandlers.java  TaskHistoryService.java  TaskService.java  TaskValidationService.java  TokenBlacklistService.java  UserRateLimitService.java  UserService.java
src/main/java/com/leonardoborges/api/util/: HateoasHelper.java  InputSanitizer.java  LogSanitizer.java  PageResponseHelper.java  SecurityUtils.java  SortParameterValidator.java  SqlInjectionValidator.java
src/main/java/com/leonardoborges/api/validation/: PasswordValidator.java  SsrfValidator.java  TaskRequestValidator.java  ValidTaskRequest.java  ValidationGroups.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_tasks_table.sql  V3__Create_refresh_tokens_table.sql  V4__Create_audit_logs_table.sql  V5__Add_soft_delete_to_tables.sql  V6__Create_task_history_table.sql  V7__Add_performance_indexes.sql
src/test/java/com/leonardoborges/api/: HighPerformanceApiApplicationTests.java  RestApiApplicationTests.java
src/test/java/com/leonardoborges/api/audit/: AuditServiceTest.java
src/test/java/com/leonardoborges/api/cache/: TaskCacheKeyGeneratorTest.java
src/test/java/com/leonardoborges/api/config/: CorsPropertiesTest.java  JwtPropertiesTest.java  TestCacheConfig.java  TestCacheKeyGenerator.java  TestCacheResolver.java  TestDataSourceConfig.java  TestHibernateCacheConfig.java  TestMvcConfig.java  TestR2dbcConfig.java  TestSecurityConfig.java  TestWebConfig.java
src/test/java/com/leonardoborges/api/contract/: TaskContractTest.java
src/test/java/com/leonardoborges/api/controller/: AuditControllerTest.java  AuthControllerTest.java  BatchTaskControllerTest.java  CacheControllerTest.java  ReactiveTaskControllerTest.java  TaskControllerTest.java  TaskHistoryControllerTest.java
src/test/java/com/leonardoborges/api/exception/: BaseExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/leonardoborges/api/health/: CacheHealthIndicatorTest.java  DatabaseHealthIndicatorTest.java  RedisHealthIndicatorTest.java
src/test/java/com/leonardoborges/api/integration/: TaskIntegrationTest.java
src/test/java/com/leonardoborges/api/mapper/: TaskMapperTest.java
src/test/java/com/leonardoborges/api/metrics/: TaskMetricsTest.java
src/test/java/com/leonardoborges/api/performance/: TaskControllerPerformanceTest.java
src/test/java/com/leonardoborges/api/repository/: TaskRepositoryImplTest.java  TaskRepositoryTest.java
src/test/java/com/leonardoborges/api/security/: JwtAuthenticationFilterTest.java  RateLimitFilterTest.java  SecurityHeadersFilterTest.java
src/test/resources/: application-integration.yml  application-test.yml
(+45 files in other folders)
